In [93]:
import pandas as pd

In [94]:
df = pd.read_csv("clwin.csv", index_col="id")
df.head()

    country        team  trophies
id
0   England   Liverpool       6.0
1     Spain   Barcelona       5.0
2   England  Man United       3.0
3     Italy       Inter       3.0
4   England     Chelsea       2.0

1. Importați fișierul CSV folosind Pandas și afișați primele 5 rânduri. 
2. Afișați tipurile de date ale fiecărei coloane. 
3. Obțineți statisticile rezumate ale coloanelor numerice din date. 
4. Verificați dacă există valori lipsă în setul de date. 
5. Redenumiți coloana „echipă” în „club”. 
6. Selectați și afișați coloanele „echipă” și „trofee”. 
7. Selectați rândurile în care țara este „Anglia”.
8. Afișează rândurile în care „trofeele” sunt mai mari decât 2. 
 9. Accesați coloanele „echipă” și „țară” pentru primele 10 rânduri. 
10. Selectați ultimele 5 rânduri ale DataFrame. 
11. Filtrați echipele din „Spania” și afișați-le datele. 
12. Găsiți toate echipele care au câștigat exact 2 trofee. 
13. Filtrați echipele în care țara este fie „Anglia”, fie „Italia”. 
14. Selectează echipele care au mai mult de 1 dar mai puțin de 3 trofee.

In [95]:
df.dtypes

country      object
team         object
trophies    float64
dtype: object

In [96]:
df.describe()

        trophies
count  19.000000
mean    2.000000
std     1.414214
min     1.000000
25%     1.000000
50%     2.000000
75%     2.000000
max     6.000000

In [97]:
df.isnull().sum()

country     0
team        0
trophies    1
dtype: int64

In [98]:
df.rename( columns= {"team": "club"}, inplace=True )

In [99]:
df

        country           club  trophies
id
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
5       England        Chelsea       2.0
6       England   Nottm Forest       2.0
7      Portugal        Benfica       2.0
8         Italy       Juventus       2.0
9      Portugal       FC Porto       2.0
10      England       Man City       1.0
11      Germany       Dortmund       1.0
12  Netherlands      Feyenoord       1.0
13       France      Marseille       1.0
14      England    Aston Villa       1.0
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
17      Romania           FCSB       NaN
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [100]:
o_lista = [2, 1, 3, 6]
sorted(o_lista)

[1, 2, 3, 6]

In [101]:
o_lista

[2, 1, 3, 6]

In [102]:
o_lista.sort()

In [103]:
o_lista

[1, 2, 3, 6]

In [104]:
df [["club", "trophies"]].head(2)

         club  trophies
id
0   Liverpool       6.0
1   Barcelona       5.0

In [105]:
df[df["country"] == "England"]

    country          club  trophies
id
0   England     Liverpool       6.0
2   England    Man United       3.0
4   England       Chelsea       2.0
5   England       Chelsea       2.0
6   England  Nottm Forest       2.0
10  England      Man City       1.0
14  England   Aston Villa       1.0

In [106]:
df[(df["country"] == "England") | (df["country"] == "Italy")]

    country          club  trophies
id
0   England     Liverpool       6.0
2   England    Man United       3.0
3     Italy         Inter       3.0
4   England       Chelsea       2.0
5   England       Chelsea       2.0
6   England  Nottm Forest       2.0
8     Italy      Juventus       2.0
10  England      Man City       1.0
14  England   Aston Villa       1.0

In [107]:
df[df["country"].isin([ "England", "Italy"])]

    country          club  trophies
id
0   England     Liverpool       6.0
2   England    Man United       3.0
3     Italy         Inter       3.0
4   England       Chelsea       2.0
5   England       Chelsea       2.0
6   England  Nottm Forest       2.0
8     Italy      Juventus       2.0
10  England      Man City       1.0
14  England   Aston Villa       1.0

In [108]:
df.drop(axis=1, columns="country")

             club  trophies
id
0       Liverpool       6.0
1       Barcelona       5.0
2      Man United       3.0
3           Inter       3.0
4         Chelsea       2.0
5         Chelsea       2.0
6    Nottm Forest       2.0
7         Benfica       2.0
8        Juventus       2.0
9        FC Porto       2.0
10       Man City       1.0
11       Dortmund       1.0
12      Feyenoord       1.0
13      Marseille       1.0
14    Aston Villa       1.0
15        Hamburg       1.0
16  Crvena zvezda       1.0
17           FCSB       NaN
18            PSV       1.0
19         Celtic       1.0

In [109]:
df.drop(axis=0,index=5)

        country           club  trophies
id
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
6       England   Nottm Forest       2.0
7      Portugal        Benfica       2.0
8         Italy       Juventus       2.0
9      Portugal       FC Porto       2.0
10      England       Man City       1.0
11      Germany       Dortmund       1.0
12  Netherlands      Feyenoord       1.0
13       France      Marseille       1.0
14      England    Aston Villa       1.0
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
17      Romania           FCSB       NaN
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [110]:
df = df.drop(axis=0,index=5)
df

        country           club  trophies
id
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
6       England   Nottm Forest       2.0
7      Portugal        Benfica       2.0
8         Italy       Juventus       2.0
9      Portugal       FC Porto       2.0
10      England       Man City       1.0
11      Germany       Dortmund       1.0
12  Netherlands      Feyenoord       1.0
13       France      Marseille       1.0
14      England    Aston Villa       1.0
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
17      Romania           FCSB       NaN
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [113]:
df = df.reset_index(drop=True)
df

        country           club  trophies
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
5       England   Nottm Forest       2.0
6      Portugal        Benfica       2.0
7         Italy       Juventus       2.0
8      Portugal       FC Porto       2.0
9       England       Man City       1.0
10      Germany       Dortmund       1.0
11  Netherlands      Feyenoord       1.0
12       France      Marseille       1.0
13      England    Aston Villa       1.0
14      Germany        Hamburg       1.0
15       Serbia  Crvena zvezda       1.0
16      Romania           FCSB       NaN
17  Netherlands            PSV       1.0
18     Scotland         Celtic       1.0

In [116]:
new_df = pd.DataFrame ({
    "country" : ["France"],	"club":["PSG"], "trophies":[1]
})

In [120]:
df = pd.concat([df, new_df])
df = df.reset_index(drop=True)
df

        country           club  trophies
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
5       England   Nottm Forest       2.0
6      Portugal        Benfica       2.0
7         Italy       Juventus       2.0
8      Portugal       FC Porto       2.0
9       England       Man City       1.0
10      Germany       Dortmund       1.0
11  Netherlands      Feyenoord       1.0
12       France      Marseille       1.0
13      England    Aston Villa       1.0
14      Germany        Hamburg       1.0
15       Serbia  Crvena zvezda       1.0
16      Romania           FCSB       NaN
17  Netherlands            PSV       1.0
18     Scotland         Celtic       1.0
19       France            PSG       1.0

In [123]:
df.loc[20] = ["Netherlands", "Ajax", 4]

In [124]:
df

        country           club  trophies
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
5       England   Nottm Forest       2.0
6      Portugal        Benfica       2.0
7         Italy       Juventus       2.0
8      Portugal       FC Porto       2.0
9       England       Man City       1.0
10      Germany       Dortmund       1.0
11  Netherlands      Feyenoord       1.0
12       France      Marseille       1.0
13      England    Aston Villa       1.0
14      Germany        Hamburg       1.0
15       Serbia  Crvena zvezda       1.0
16      Romania           FCSB       NaN
17  Netherlands            PSV       1.0
18     Scotland         Celtic       1.0
19       France            PSG       1.0
20  Netherlands           Ajax       4.0

In [126]:
df = df.sort_values(by="trophies", ascending=False).reset_index(drop=True)
df

        country           club  trophies
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2   Netherlands           Ajax       4.0
3         Italy          Inter       3.0
4       England     Man United       3.0
5       England   Nottm Forest       2.0
6      Portugal        Benfica       2.0
7         Italy       Juventus       2.0
8      Portugal       FC Porto       2.0
9       England        Chelsea       2.0
10       Serbia  Crvena zvezda       1.0
11       France            PSG       1.0
12     Scotland         Celtic       1.0
13  Netherlands            PSV       1.0
14  Netherlands      Feyenoord       1.0
15      Germany        Hamburg       1.0
16      England    Aston Villa       1.0
17       France      Marseille       1.0
18      England       Man City       1.0
19      Germany       Dortmund       1.0
20      Romania           FCSB       NaN

In [130]:
df = df.sort_values(by=["trophies", "country"], ascending=[False, True]).reset_index(drop=True)
df

        country           club  trophies
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2   Netherlands           Ajax       4.0
3       England     Man United       3.0
4         Italy          Inter       3.0
5       England   Nottm Forest       2.0
6       England        Chelsea       2.0
7         Italy       Juventus       2.0
8      Portugal        Benfica       2.0
9      Portugal       FC Porto       2.0
10      England    Aston Villa       1.0
11      England       Man City       1.0
12       France            PSG       1.0
13       France      Marseille       1.0
14      Germany        Hamburg       1.0
15      Germany       Dortmund       1.0
16  Netherlands            PSV       1.0
17  Netherlands      Feyenoord       1.0
18     Scotland         Celtic       1.0
19       Serbia  Crvena zvezda       1.0
20      Romania           FCSB       NaN

In [131]:
df.rename({"FCSB": "Steaua"})

        country           club  trophies
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2   Netherlands           Ajax       4.0
3       England     Man United       3.0
4         Italy          Inter       3.0
5       England   Nottm Forest       2.0
6       England        Chelsea       2.0
7         Italy       Juventus       2.0
8      Portugal        Benfica       2.0
9      Portugal       FC Porto       2.0
10      England    Aston Villa       1.0
11      England       Man City       1.0
12       France            PSG       1.0
13       France      Marseille       1.0
14      Germany        Hamburg       1.0
15      Germany       Dortmund       1.0
16  Netherlands            PSV       1.0
17  Netherlands      Feyenoord       1.0
18     Scotland         Celtic       1.0
19       Serbia  Crvena zvezda       1.0
20      Romania           FCSB       NaN

In [132]:
df.loc[20] = ["Romania", "Steaua", 1]

In [133]:
df

        country           club  trophies
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2   Netherlands           Ajax       4.0
3       England     Man United       3.0
4         Italy          Inter       3.0
5       England   Nottm Forest       2.0
6       England        Chelsea       2.0
7         Italy       Juventus       2.0
8      Portugal        Benfica       2.0
9      Portugal       FC Porto       2.0
10      England    Aston Villa       1.0
11      England       Man City       1.0
12       France            PSG       1.0
13       France      Marseille       1.0
14      Germany        Hamburg       1.0
15      Germany       Dortmund       1.0
16  Netherlands            PSV       1.0
17  Netherlands      Feyenoord       1.0
18     Scotland         Celtic       1.0
19       Serbia  Crvena zvezda       1.0
20      Romania         Steaua       1.0

In [134]:
df.to_csv("final_clwin.csv")